<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP Calculator</title>
    <link rel="stylesheet" href="/static/style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="calculator">
        <h1>SIP Calculator</h1>
        <div class="input-container">
            <label for="monthlyAmount">Monthly SIP Amount:</label>
            <input type="number" id="monthlyAmount" placeholder="Enter amount" step="100">            
        </div>        
        <div class="input-container">
            <label for="yearlyCAGR">Yearly CAGR (%):</label>
            <input type="number" id="yearlyCAGR" placeholder="Enter CAGR" step="0.1">
        </div>
        <div class="input-container">
            <label for="numberOfYears">Number of Years:</label>
            <input type="number" id="numberOfYears" placeholder="Enter years" step="1">
        </div>
        <div class="input-container">
            <label for="inflationRate">Inflation Rate (%):</label>
            <input type="number" id="inflationRate" placeholder="Enter inflation rate" step="0.1">
        </div>
        <div class="input-container">
            <label for="expenseRatio">Expense Ratio (%):</label>
            <input type="number" id="expenseRatio" placeholder="Enter expense ratio" step="0.05">
        </div>
        <button onclick="calculateSIP()">Calculate</button>
        <div class="result-container" id="result"></div>
    </div>

    <script src="/static/script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
